/home/thales/TCC/naoqiworktree/helloworld/build-myconfig/sdk
/home/thales/TCC/naoqiworktree/movehead/build-myconfig/sdk
/home/thales/TCC/naoqiworktree/myfirstexample/build-myconfig/sdk
/home/thales/TCC/naoqiworktree/naoqi-sdk/naoqi-sdk-2.1.4.13-linux64
