    //motion.moveToward(0.0f, 0.0f, 0.0f);

    /** Make sure the head is stiff to be able to move it.
    * To do so, make the stiffness go to the maximum in one second.
    */

    /** Target stiffness. */
    //AL::ALValue stiffness = 1.0f;

    /** Time (in seconds) to reach the target. */
    //AL::ALValue time = 1.0f;

    /** Call the stiffness interpolation method. */
    //motion.stiffnessInterpolation(jointName, stiffness, time);

    /** Set the target angle list, in radians. */
    //AL::ALValue targetAngles = AL::ALValue::array(-1.5f, 1.5f, 0.0f);

    /** Set the corresponding time lists, in seconds. */
    //AL::ALValue targetTimes = AL::ALValue::array(3.0f, 6.0f, 9.0f);

    /** Specify that the desired angles are absolute. */
    //bool isAbsolute = true;

    /** Call the angle interpolation method. The joint will reach the
    * desired angles at the desired times.
    */
    //motion.angleInterpolation(jointName, targetAngles, targetTimes, isAbsolute);

    /** Remove the stiffness on the head. */
    //stiffness = 0.0f;
    //time = 1.0f;
    //motion.stiffnessInterpolation(jointName, stiffness, time);

	/*std::string name = "HeadYaw#0";
	simxGetObjectHandle(clientID, name.c_str(), &naoJointsIds0[0], simx_opmode_oneshot_wait);
	name = "HeadPitch#0";
	simxGetObjectHandle(clientID, name.c_str(), &naoJointsIds0[1], simx_opmode_oneshot_wait);
	name = "LHipYawPitch3#0";
	simxGetObjectHandle(clientID, name.c_str(), &naoJointsIds0[2], simx_opmode_oneshot_wait);
	name = "LHipRoll3#0";
	simxGetObjectHandle(clientID, name.c_str(), &naoJointsIds0[3], simx_opmode_oneshot_wait);
	name = "LHipPitch3#0";
	simxGetObjectHandle(clientID, name.c_str(), &naoJointsIds0[4], simx_opmode_oneshot_wait);
	name = "LKneePitch3#0";
	simxGetObjectHandle(clientID, name.c_str(), &naoJointsIds0[5], simx_opmode_oneshot_wait);
	name = "LAnklePitch3#0";
	simxGetObjectHandle(clientID, name.c_str(), &naoJointsIds0[6], simx_opmode_oneshot_wait);
	name = "LAnkleRoll3#0";
	simxGetObjectHandle(clientID, name.c_str(), &naoJointsIds0[7], simx_opmode_oneshot_wait);
	name = "RHipYawPitch3#0";
	simxGetObjectHandle(clientID, name.c_str(), &naoJointsIds0[8], simx_opmode_oneshot_wait);
	name = "RHipRoll3#0";
	simxGetObjectHandle(clientID, name.c_str(), &naoJointsIds0[9], simx_opmode_oneshot_wait);
	name = "RHipPitch3#0";
	simxGetObjectHandle(clientID, name.c_str(), &naoJointsIds0[10], simx_opmode_oneshot_wait);
	name = "RKneePitch3#0";
	simxGetObjectHandle(clientID, name.c_str(), &naoJointsIds0[11], simx_opmode_oneshot_wait);
	name = "RAnklePitch3#0";
	simxGetObjectHandle(clientID, name.c_str(), &naoJointsIds0[12], simx_opmode_oneshot_wait);
	name = "RAnkleRoll3#0";
	simxGetObjectHandle(clientID, name.c_str(), &naoJointsIds0[13], simx_opmode_oneshot_wait);
	name = "LShoulderPitch3#0";
	simxGetObjectHandle(clientID, name.c_str(), &naoJointsIds0[14], simx_opmode_oneshot_wait);
	name = "LShoulderRoll3#0";
	simxGetObjectHandle(clientID, name.c_str(), &naoJointsIds0[15], simx_opmode_oneshot_wait);
	name = "LElbowYaw3#0";
	simxGetObjectHandle(clientID, name.c_str(), &naoJointsIds0[16], simx_opmode_oneshot_wait);
	name = "LElbowRoll3#0";
	simxGetObjectHandle(clientID, name.c_str(), &naoJointsIds0[17], simx_opmode_oneshot_wait);
	name = "LWristYaw3#0";
	simxGetObjectHandle(clientID, name.c_str(), &naoJointsIds0[18], simx_opmode_oneshot_wait);
	name = "RShoulderPitch3#0";
	simxGetObjectHandle(clientID, name.c_str(), &naoJointsIds0[19], simx_opmode_oneshot_wait);
	name = "RShoulderRoll3#0";
	simxGetObjectHandle(clientID, name.c_str(), &naoJointsIds0[20], simx_opmode_oneshot_wait);
	name = "RElbowYaw3#0";
	simxGetObjectHandle(clientID, name.c_str(), &naoJointsIds0[21], simx_opmode_oneshot_wait);
	name = "RElbowRoll3#0";
	simxGetObjectHandle(clientID, name.c_str(), &naoJointsIds0[22], simx_opmode_oneshot_wait);
	name = "RWristYaw3#0";
	simxGetObjectHandle(clientID, name.c_str(), &naoJointsIds0[23], simx_opmode_oneshot_wait);*/


	//robot0 = {"HeadYaw#0", "HeadPitch#0", "LHipYawPitch3#0", "LHipRoll3#0", "LHipPitch3#0", "LKneePitch3#0", "LAnklePitch3#0", "LAnkleRoll3#0", "RHipYawPitch3#0", "RHipRoll3#0", "RHipPitch3#0", "RKneePitch3#0", "RAnklePitch3#0", "RAnkleRoll3#0", "LShoulderPitch3#0", "LShoulderRoll3#0", "LElbowYaw3#0", "LElbowRoll3#0", "LWristYaw3#0", "RShoulderPitch3#0", "RShoulderRoll3#0", "RElbowYaw3#0",  "RElbowRoll3#0", "RWristYaw3#0"};
	//robot1 = {"HeadYaw#", "HeadPitch#1", "LHipYawPitch3#1", "LHipRoll3#1", "LHipPitch3#1", "LKneePitch3#1", "LAnklePitch3#1", "LAnkleRoll3#1", "RHipYawPitch3#1", "RHipRoll3#1", "RHipPitch3#1", "RKneePitch3#1", "RAnklePitch3#1", "RAnkleRoll3#1", "LShoulderPitch3#1", "LShoulderRoll3#1", "LElbowYaw3#1", "LElbowRoll3#1", "LWristYaw3#1", "RShoulderPitch3#1", "RShoulderRoll3#1", "RElbowYaw3#1",  "RElbowRoll3#1", "RWristYaw3#1"};
	//robot2 = {"HeadYaw#2", "HeadPitch#2", "LHipYawPitch3#2", "LHipRoll3#2", "LHipPitch3#2", "LKneePitch3#2", "LAnklePitch3#2", "LAnkleRoll3#2", "RHipYawPitch3#2", "RHipRoll3#2", "RHipPitch3#2", "RKneePitch3#2", "RAnklePitch3#2", "RAnkleRoll3#2", "LShoulderPitch3#2", "LShoulderRoll3#2", "LElbowYaw3#2", "LElbowRoll3#2", "LWristYaw3#2", "RShoulderPitch3#2", "RShoulderRoll3#2", "RElbowYaw3#2",  "RElbowRoll3#2", "RWristYaw3#2"};




